source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/ezmorph-1.0.6.jar,\
               lib/jsch-0.1.54.jar,\
               lib/json-lib-2.4-jdk15.jar,\
               lib/postgresql-42.2.2.jre7.jar,\
               lib/sqlite-jdbc-3.20.0.jar,\
               lib/servlet/javax.el-3.0.0.jar,\
               lib/servlet/javax.servlet-api-3.1.0.jar,\
               lib/servlet/javax.servlet.jsp-2.3.2.jar,\
               lib/servlet/javax.servlet.jsp-api-2.3.1.jar,\
               lib/servlet/javax.servlet.jsp.jstl-1.2.2.jar,\
               lib/commons-beanutils-1.8.0.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-io-2.6.jar,\
               lib/commons-lang-2.5.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/javax.mail.jar,\
               lib/velocity-engine-core-2.0.jar,\
               lib/commons-lang3-3.8.1.jar,\
               lib/slf4j-api-1.7.25.jar
